# test-service

./: .gitignore  AGENTS.md  API_INTEGRATION_GUIDE.md  BUILD_AND_TEST_EXECUTION_REPORT.md  BUILD_AND_TEST_RESULTS.md  DUPLICATE_ENTITY_IMPLEMENTATION_CHECKLIST.md  DUPLICATE_TESTS_COMPLETE_SUMMARY.md  DUPLICATE_TESTS_INDEX.md  DUPLICATE_TESTS_QUICK_START.md  DUPLICATE_TESTS_VISUAL_ARCHITECTURE.md  Dockerfile  ENTITY_DUPLICATE_HANDLING_SOLUTION.md  FIX_SUMMARY.md  QUICK_START_FIX.md  README.md  REBUILD_COMPLETE.md  VERIFICATION_RESULTS.md  build-and-publish.ps1  build-and-publish.sh  create-test-data.sh  fix-test-agent-schema.ps1  pre-pr.sh  railway.json  rebuild-web.ps1  test-service.sln
.github/: DEPLOYMENT_GUIDE.md  DEPLOYMENT_QUICKSTART.md  DEPLOYMENT_QUICK_REFERENCE.md  GITHUB_ACTIONS_SETUP.md  GITHUB_PAGES_DEPLOYMENT.md
TestService.Api/: .dockerignore  Dockerfile  Program.cs  TestService.Api.csproj  TestService.Api.http  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
TestService.Api/Authentication/: ApiKeyAuthenticationHandler.cs
TestService.Api/BackgroundServices/: ActivityCleanupService.cs  DataCleanupService.cs
TestService.Api/Configuration/: JwtSettings.cs  MongoDbSettings.cs  RabbitMqSettings.cs
TestService.Api/Controllers/: ActivitiesController.cs  AgentsController.cs  AuthController.cs  DynamicEntitiesController.cs  EnvironmentsController.cs  InfoController.cs  MocksController.cs  SchemasController.cs  SettingsController.cs  TestDataController.cs  UsersController.cs
TestService.Api/Hubs/: NotificationHub.cs
TestService.Api/Middleware/: MockRoutingMiddleware.cs
TestService.Api/Models/: Activity.cs  Agent.cs  AppInfo.cs  DynamicEntity.cs  EntityImportExport.cs  EntitySchema.cs  Environment.cs  Mocking.cs  Settings.cs  TestData.cs  User.cs
TestService.Api/Properties/: launchSettings.json
TestService.Api/Services/: ActivityRepository.cs  ActivityService.cs  AgentRepository.cs  AgentService.cs  ApiKeyOwnerBackfillService.cs  AppInfoService.cs  DynamicEntityRepository.cs  DynamicEntityService.cs  EntityImportExportService.cs  EntitySchemaRepository.cs  EnvironmentRepository.cs  EnvironmentService.cs  INotificationService.cs  ISettingsRepository.cs  MessageBusService.cs  MockRepository.cs  MockService.cs  NotificationService.cs  PasswordHasher.cs  PostmanImportService.cs  SettingsRepository.cs  TestDataRepository.cs  TestDataService.cs  TokenService.cs  UserRepository.cs  UserService.cs
TestService.Tests/: AgentApiTests.cs  DynamicEntityTests.cs  ENTITY_DUPLICATE_TESTS_DOCUMENTATION.md  GlobalUsings.cs  README.md  TestDataApiTests.cs  TestService.Tests.csproj
TestService.Tests/EndToEnd/: CompleteWorkflowTests.cs
TestService.Tests/Infrastructure/: ApiHelpers.cs  FakeMessageBusService.cs  IntegrationTestBase.cs  MongoDbContainerFixture.cs  NginxConfigRegressionTests.cs  TestDataBuilders.cs
TestService.Tests/Integration/: ApiHealthAndAuthTests.cs  ApiKeyAuthTests.cs  ApiKeysControllerTests.cs  InfoControllerTests.cs  MocksControllerTests.cs  SettingsControllerTests.cs  UsersControllerTests.cs
TestService.Tests/Integration/Activities/: ActivitiesControllerTests.cs
TestService.Tests/Integration/Auth/: AuthControllerTests.cs
TestService.Tests/Integration/Entities/: DynamicEntityTests.cs  EntityCrudTests.cs  EntityDuplicateTests.cs  EntityEnvironmentTests.cs  EntityImportExportTests.cs  EntityIsUniquePropertyTests.cs  ParallelExecutionTests.cs
TestService.Tests/Integration/Environments/: EnvironmentTests.cs
TestService.Tests/Integration/Schemas/: SchemaTests.cs
TestService.Tests/Integration/Security/: SecurityAuthorizationMatrixTests.cs
TestService.Tests/Integration/TestData/: TestDataApiTests.cs  TestDataRepositoryBranchTests.cs
k8s/: api.yaml  (+7 more)
(+177 files in other folders)
