<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <!--
    Build metadata surfaced by GET /api/info. Overridable from CI / Docker, e.g.:
      dotnet publish /p:SourceRevisionId=<git-sha> /p:BuildTimestampUtc=2026-07-09T10:00:00Z
    Defaults: CommitHash is empty (reported as "dev"); BuildTimestampUtc is the build time.
  -->
  <PropertyGroup>
    <BuildTimestampUtc Condition="'$(BuildTimestampUtc)' == ''">$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ssZ"))</BuildTimestampUtc>
    <CommitHash Condition="'$(CommitHash)' == ''">$(SourceRevisionId)</CommitHash>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyMetadata Include="BuildTimestampUtc" Value="$(BuildTimestampUtc)" />
    <AssemblyMetadata Include="CommitHash" Value="$(CommitHash)" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TestService.Unit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.2" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

</Project>
